<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tips For Healthy Life</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/index.css">

    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

     
  </head>
  <body>

    <section>
      <ul>
        <li><a href="advices.html">Advices</a></li>
        <li><a href="diet.html">Diet & Fitness</a></li>
        <li><a href="beauty.html">Beauty & Style</a></li>
        <li><a href="health.html">Health & Happy</a></li>
        <li><a href="categories.html">Categories</a></li>
        <li><a class="active" href="#">Home</a></li>
        <li><a class="top" href="#">Healthy Tips</a></li>
        <i class='bx bxs-heart-circle bx-burst'></i>
        
      </ul>
    </section>


<div class="fullbox">
<div class="imagebox">
    <img src="images/health.png" alt="health" width="100%">
</div>
    
<div class="textbox-cont">
    <div class="textbox">
        <div class="main">Tips For Healthy Life</div>
        <hr class="main_line"/> <br>
        <div class="para">Making healthy habits part of your daily life means you are less likely to get sick. 
          <br>Here are the some tips for a healthy lifestyle.
        </div>
          
        <div class="main-button">
        <a href="categories.html" class="main-btn">Get Started</a>
        </div>
    </div>
</div>
</div>

     </body>
     </html>